{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "animate.css": "^3.7.0",
    "bootstrap-vue": "^2.22.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "core-js": "^3.33.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.0",
    "vue-template-compiler": "^2.7.16"
  }
}
